# sandbox-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
crawler4j/src/main/kotlin/com/subakstudio/sandbox/crawler4j/: Controller.kt  MyCrawler.kt
crawler4j/src/test/kotlin/com/subakstudio/sandbox/crawler4j/: ControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/subakstudio/sandbox/cafenotifier/: CafeNotifier.kt  CafeNotifierConfig.kt  CafeNotifierData.kt  CafeNotifierException.kt  CafeNotifierUser.kt
src/main/kotlin/com/subakstudio/sandbox/cafenotifier/search/: CafeArticle.kt  CafeSearch.kt  CafeSearchResult.kt
src/main/kotlin/com/subakstudio/sandbox/htmlnotifier/: GetHtml.kt  HtmlNotifier.kt  HtmlNotifierConfig.kt
src/main/resources/: cafenotifier.config.sample.json  html.notifier.config.sample.json
src/test/kotlin/com/subakstudio/sandbox/cafenotifier/: CafeNotifierConfigTest.kt
src/test/kotlin/com/subakstudio/sandbox/cafenotifier/search/: CafeSearchTest.kt
src/test/resources/: search-result.htm
